JWT_SECRET='super-secret'

APP_NAME_2FA='ft_transcendence'

FT_APP_UID='u-s4t2ud-832c6f999809c02a98f504fc08871377784b859a988008d351db33cd411f6566'
FT_APP_SECRET='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'

PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=myDB

# "REACT_APP" at the start of name is necessary for variable to be accessible by frontend
REACT_APP_BACKEND_URL=http://c2r6s5:3000
REACT_APP_FRONTEND_URL=http://c2r6s5:9000