JWT_SECRET='JWT_SECRET'

APP_NAME_2FA='ft_transcendence'

FT_APP_UID='APP_UID'
FT_APP_SECRET='APP_SECRET'

PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=myDB

# "REACT_APP" at the start of name is necessary for variable to be accessible by frontend
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:9000